# kandidati-camel

Konkurs/: .project  pom.xml
Konkurs/output/: kandidati.csv
Konkurs/src/main/java/com/konkursi/: AppMain.java  RestController.java  RestService.java
